binary "https://www.mapbox.com/ios-sdk/Mapbox-iOS-SDK.json" "5.1.0"
binary "https://www.mapbox.com/ios-sdk/MapboxNavigationNative.json" "6.2.1"
github "AndriiDoroshko/SnappyShrimp" "1.6.4"
github "CedarBDD/Cedar" "v1.0"
github "Quick/Nimble" "v8.0.2"
github "Quick/Quick" "v2.1.0"
github "ceeK/Solar" "2.1.0"
github "austinbrown34/mapboxdirections" "e72a492c967403f4732229ca0e0791fc9a3c292f"
github "mapbox/MapboxGeocoder.swift" "v0.10.2"
github "mapbox/mapbox-events-ios" "v0.9.5"
github "mapbox/mapbox-speech-swift" "v0.1.1"
github "mapbox/turf-swift" "v0.3.0"
github "raphaelmor/Polyline" "v4.2.1"
github "uber/ios-snapshot-test-case" "5.0.2"
